[app_info]
base_url = http://admin-demo.nopcommerce.com
user_name = admin@yourstore.com
password = X1pfJCg=*M/Jgmyvl6xdIeiU6psZcIw==*LJGFzMlegoRMFEFMoEdFUQ==*mmX1GiTemqqYrywJONQ+wg==

[browser]
# browser ids are CHROME = 1 FIRE_FOX = 2 CHROMIUM = 3
browser_id = 4
headless = False

[logging_level]
logging_level = INFO


[api_data]
base_url = https://a47b36a1-085a-4ba9-8506-38e129cb701a.mock.pstmn.io

[souse_labs]
platformName = OS X 10.14
browserName = chrome
platformVersion = latest
extendedDebugging = True

